# spring-grpc-react-chatroom

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/shoalter/grpcreactchatroom/: GrpcReactChatroomApplication.java
backend/src/main/java/com/shoalter/grpcreactchatroom/config/: CassandraConfig.java  RedisConfig.java
backend/src/main/java/com/shoalter/grpcreactchatroom/controller/: CassandraMessageController.java  RedisMessageController.java
backend/src/main/java/com/shoalter/grpcreactchatroom/dao/: CassandraMessageDao.java
backend/src/main/java/com/shoalter/grpcreactchatroom/dto/: IdentityStreamObserver.java
backend/src/main/java/com/shoalter/grpcreactchatroom/entity/: Message.java
backend/src/main/java/com/shoalter/grpcreactchatroom/obersver/: ChannelObserver.java
backend/src/main/java/com/shoalter/grpcreactchatroom/receiver/: Receiver.java
backend/src/main/java/com/shoalter/grpcreactchatroom/service/: ChatService.java  MessageService.java  PushService.java  RedisMessageService.java
backend/src/main/proto/: chat.proto  push.proto
backend/src/main/resources/: application.properties
backend/src/test/java/com/shoalter/grpcreactchatroom/: GrpcReactChatroomApplicationTests.java
envoy/: Dockerfile  envoy.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Chat/: Chat.css  index.js
frontend/src/components/Header/: index.js
frontend/src/components/UsersList/: UsersList.css
frontend/src/pages/ChatPage/: index.js
frontend/src/pages/Join/: index.js
frontend/src/proto/: message.proto  push.proto
frontend/src/proto/services/: chat_grpc_web_pb.js  chat_pb.js  message_grpc_web_pb.js  message_pb.js  push_grpc_web_pb.js  push_pb.js
