
spring.data.cassandra.keyspace-name=chatroom
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
#local
spring.data.cassandra.contact-points=host.docker.internal
#k8s
#spring.data.cassandra.contact-points=cassandra-0.cassandra.default.svc.cluster.local
spring.data.cassandra.request.timeout=30
spring.data.cassandra.port=9042

spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.ssl=false

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS